# spring-mvc-oracle-war-logging

./: .gitignore  README.md  pom - Copy.xml  pom.xml
src/main/java/com/example/hello/controller/: HelloController.java
src/main/java/com/example/hello/dao/: HelloDao.java  HelloDaoImpl.java
src/main/java/com/example/hello/util/: ServerInfo.java
src/main/resources/spring/: app-context.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
